{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@10.12.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@unocss/postcss": "^66.3.2",
    "uno-chan": "^0.1.0",
    "unocss": "^0.58.9"
  }
}
